{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/mcpb-manifest.schema.json",
  "dxt_version": "1.0.0",
  "name": "financial-data-mcp",
  "display_name": "Brazilian Financial Data API",
  "version": "2.1.0",
  "description": "Access financial data and semantic search for Brazilian companies (PETR4, VALE3) with AI-powered earnings call analysis, sentiment tracking, and comprehensive financial metrics",
  "long_description": "Advanced MCP server providing financial data and semantic search capabilities for Brazilian companies Petrobras (PETR4) and Vale (VALE3). Features include: 22 periods of quarterly financial metrics (2020-2025), AI-powered semantic search in earnings call transcriptions, sentiment analysis timeline, call highlights extraction, and comprehensive financial analysis tools. Search earnings calls using natural language, track sentiment evolution, and get key insights from executive communications. Perfect for financial analysis, investment research, and AI-powered due diligence.",
  "author": {
    "name": "Financial Breakfast",
    "email": "support@financialapi.com",
    "url": "https://financialbreakfast-production.up.railway.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianfialho/financialbreakfast-mcp"
  },
  "homepage": "https://financialbreakfast-production.up.railway.app",
  "documentation": "https://financialbreakfast-production.up.railway.app/api/docs",
  "support": "https://github.com/lucianfialho/financialbreakfast-mcp/issues",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "API_BASE_URL": "${user_config.api_base_url}",
        "API_KEY": "${user_config.api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "get_companies",
      "description": "Get list of available companies (PETR4, VALE3)"
    },
    {
      "name": "get_company_details",
      "description": "Get detailed information about a specific company"
    },
    {
      "name": "get_financial_data",
      "description": "Get comprehensive financial data with optional filters"
    },
    {
      "name": "get_available_metrics",
      "description": "Get list of available financial metrics for a company"
    },
    {
      "name": "get_metric_time_series",
      "description": "Get time series data for a specific metric"
    },
    {
      "name": "semantic_search",
      "description": "Search earnings call transcriptions using AI-powered semantic search"
    },
    {
      "name": "search_by_topic",
      "description": "Search earnings call segments by specific topics or keywords"
    },
    {
      "name": "get_sentiment_timeline",
      "description": "Get sentiment analysis timeline for a company across earnings calls"
    },
    {
      "name": "get_call_highlights",
      "description": "Get highlights and key insights from specific earnings calls"
    }
  ],
  "keywords": [
    "finance",
    "brazilian-stocks",
    "petrobras",
    "vale",
    "financial-data",
    "quarterly-reports",
    "revenue",
    "ebitda",
    "investment",
    "analysis",
    "semantic-search",
    "earnings-calls",
    "sentiment-analysis",
    "ai-powered",
    "transcriptions"
  ],
  "license": "MIT",
  "user_config": {
    "api_base_url": {
      "type": "string",
      "title": "API Base URL",
      "description": "Base URL for the Financial Data API",
      "default": "https://financialbreakfast-production.up.railway.app",
      "required": false
    },
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your API key for authentication. Use demo keys: demo-key-12345 (free), pro-key-67890 (pro), enterprise-key-abc (enterprise)",
      "sensitive": true,
      "default": "demo-key-12345",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=16.0.0"
    }
}
}
